MONGO_URI="mongodb+srv://ajayar:20212022@cluster0.ittdoae.mongodb.net"
JWT_SECRET="jwt_secret_key"
NODE_ENV="development"

# Replace these with your freshly regenerated values from Brevo:
SMTP_USER="969fd4005@smtp-brevo.com"
SMTP_PASS="dYHkCp94Gv1SXJVE"
SENDER_EMAIL="ajayperies10@gmail.com"